<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lendsqr</title>
    <style>
        .flex-container {
            display:flex;
            background-color: white;
        }
        .flex-container > div {
            color: navy;
            margin: 10px;
            font-size: 20px;
        }
        .center {
  margin: 0;
  position: absolute;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.FLex-container {
            display:flex;
            background-color: navy;
        }
        .FLex-container > div {
            color: white;
            margin: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
  <div class="flex-container">
      <div><b>lendsqr</b></div>
      <div style="margin-left: 75%;"><b>API docs</b></div>
      <div style="margin-left: auto;"><b>API key sign up</b></div>
  </div><br><br>
  <img src="img1.jpg" style="float:right;width: 42%;height: 42;">
  <p style="color: #44cc83"><b>LENDSQR API</b></p>
  <h1 style="color: navy;"><b>Build faster and smarter<br>using our API.</b></h1>
  <p style="color: navy;">A place for anyone to connect their apps to<br>Lendsqr.</p><br>
  <button style="background-color: #44cc83;color: white;border-radius: 5px;border-width: 5px;border-color: #44cc83;">VIEW API DOCS</button><br><br>
  <p>Powered by API Umbrella, an open-source API management platform.</p><br><br><br>
  <img src="img2.jpg" style="float: left;width: 42%;height: 42;"><br><br><br>
  <h1 style="color: navy;text-align: center;">Integrate with ease.</h1>
  <p style="color: navy;text-align: center;">Explore our available Web services<br>documentations.</p>
  <div class="center";>
    <button  style="background-color: #44cc83;color: white;border-radius: 5px;border-width: 5px;border-color: #44cc83;">EXPLORE OUR NEW SERVICES</button>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1 style="color: navy;text-align: center;">Want to connect?</h1>
  <p style="color: navy;text-align: center;">Sign up to use our APIs</p>
  <div class="FLex-container">
    <div><img src="Frame.jpg"></div>
    <div><img src="Frame.jpg"></div>
    <div><img src="Frame.jpg"></div>
    <div><img src="Frame.jpg"></div>
    <div style="margin-left: auto;">© 2021 Lendsqr.</div>
</div><br><br>


</body>
</html>